# Fastfood

./: Fastfood.sln
Fastfood/: Fastfood.csproj  Program.cs  Startup.cs  appsettings.json
Fastfood/Areas/Identity/: IdentityHostingStartup.cs
Fastfood/Data/: ApplicationDbContext.cs
Fastfood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201118151144_Category_SubCategory.Designer.cs  20201118151144_Category_SubCategory.cs  20201125161540_AddMenuItem.Designer.cs  20201125161540_AddMenuItem.cs  20201202163202_AddCoupon.Designer.cs  20201202163202_AddCoupon.cs  20201207155132_ApplicationUser.Designer.cs  20201207155132_ApplicationUser.cs  20201209162038_Customer.Designer.cs  20201209162038_Customer.cs  ApplicationDbContextModelSnapshot.cs
Fastfood/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Fastfood/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Fastfood/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Fastfood/Properties/: launchSettings.json
Fastfood/Utilities/: SD.cs
Fastfood/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fastfood/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  (+5 more)
(+73 files in other folders)
